<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DigiWorld</title>
    <div id="div_print" >

    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body onload="printDiv()">

    <header class="clearfix">
      <div id="logo">
        <!--<img src="logo.png">-->
      </div>
      <h1>DigiWorld</h1>
      <div id="company" class="clearfix">
                  
     
      <div id="project">
        <!-- <div><span>PROJECT</span> Website development</div>
        <div><span>CLIENT</span> John Doe</div> -->
        <div><span>ADDRESS:</span> Rajagiri Valley, Kakkanad, Kerala</div>
        <div><span>PHONE NO:</span> +91 7510289032</div>
        <div><span>EMAIL:</span> digiworld@gmail.com</div>
        <div><span>DATE:</span> <p id="currentDate"></p></div>
      </div>
    </header>
    <main>
      <h2 align="center" style="opacity:0.6;margin-bottom: 20px;margin-top: 10px;">INVOICE</h2>
      <table>
        <thead>
          <tr>
            <th class="service">SLNO.</th>
            <th class="desc">DATE</th>
            <th>CUSTOMER NAME</th>
            <th>ITEM</th>
            <th>QTY</th>
            <th>AMOUNT</th>
            <th>ORDER STATUS</th>
          </tr>
        </thead>
        <tbody>

          {% for i in data['outs'] %}
         <tr>
          <td>{{loop.index}}</td>
          <td>{{i['date']}}</td>
         <td>{{i['Cust_Fname']}} {{i['Cust_Lname']}}</td>
         <td>{{i['Item_Name']}}</td>
         <td>{{i['Quantity']}}</td>
         <td>{{i['Tot_amount']}}</td>
         <td>{{i['Cart_Status']}}</td>
    {% endfor %}
    
     
          
        </tbody>
      </table>
    </div>
  </div>
    
    </main>
    <footer>
      Invoice was created on a computer and is valid seal.
    </footer>
  </body>
</html>

<script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 

  // Get current date
  var currentDate = new Date();
            
  // Get the date string in a specific format
  var dateString = currentDate.toDateString();

  // Find the HTML element to display the date and set its text
  document.getElementById("currentDate").textContent = "" + dateString;
 </script>

<style type="text/css">
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: center;
}

table td {
  padding: 20px;
  text-align: center;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
</style>
